[pytest]

addopts = --html=pytest_suite/report.html
log_cli = 1
log_file = logs/pytestLogs.txt
log_file_mode = a
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
markers =
    negative: mark a test as a negative test
    slow: mark test as slow.
	smoke: mark test case as smoke / BAT test

filterwarnings =  
    ignore::urllib3.exceptions.InsecureRequestWarning
	
[general]
base_url=https://restful-booker.herokuapp.com